<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_aToz"
        android:title="A -> Z" />
    <item
        android:id="@+id/menu_zToa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Z->A" />
    <item
        android:id="@+id/menu_dataAsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Date Asc" />
    <item
        android:id="@+id/menu_dateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Date Desc" />
</menu>